# Configure your application
APP_ENV=dev
APP_SECRET=80209c03df95062f54b79604c0406543
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/awesomeblog
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password
###< lexik/jwt-authentication-bundle ###
